{
  "name": "peeragent",
  "version": "0.4.1",
  "description": "Delegate arbitrary task work from Claude Code to a peer local coding agent (Codex, Claude, Gemini, Z.AI GLM 5.2)",
  "author": {
    "name": "nklisch"
  },
  "license": "MIT",
  "repository": "https://github.com/nklisch/peeragent",
  "homepage": "https://github.com/nklisch/peeragent"
}
