{
  "name": "alt-subagent",
  "version": "0.1.0",
  "description": "Delegate implementation tasks from Claude Code to alternate local coding agents",
  "author": {
    "name": "nklisch"
  },
  "license": "MIT"
}
