{
  "name": "peeragent",
  "version": "0.3.0",
  "description": "Delegate arbitrary task work from Codex to a peer local coding agent (Claude, Codex, Gemini)",
  "author": {
    "name": "nklisch"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Peeragent",
    "shortDescription": "Delegate work to a peer coding agent",
    "longDescription": "Peeragent wraps local coding agent CLIs so any host (Claude Code, Codex) can hand a focused task to a peer agent (Claude, Codex, or Gemini through Antigravity).",
    "developerName": "nklisch",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Delegate this task to a peer agent.",
      "Hand this to Claude.",
      "Hand this to Gemini."
    ]
  },
  "repository": "https://github.com/nklisch/peeragent",
  "homepage": "https://github.com/nklisch/peeragent"
}
