{
  "name": "alt-subagent",
  "version": "0.1.4",
  "description": "Delegate implementation, research, or review tasks from Codex to alternate local coding agents",
  "author": {
    "name": "nklisch"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Alt Subagent",
    "shortDescription": "Delegate Codex tasks to Claude or Gemini",
    "longDescription": "Alt Subagent wraps local coding agent CLIs so Codex can hand implementation, research, or review tasks to Claude Code or Gemini through Antigravity.",
    "developerName": "nklisch",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Delegate this task to Claude.",
      "Delegate this task to Gemini."
    ]
  },
  "repository": "https://github.com/nklisch/alt-subagent",
  "homepage": "https://github.com/nklisch/alt-subagent"
}
